


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  “选”？ |    NoSleep</title>
  <meta name="description" content="Official Page of Hushrush.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          NoSleep
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Category
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9C%A0%E5%A4%9C/">不眠夜</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%A0%E7%BB%95%E7%BB%93/">缠绕结</a></li></ul>
             </div>
          </li>
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        NoSleep
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">“选”？</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">12月 29 2019</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>十二月二十九日，还有两天就是2020年了，还有十几天就是台湾所谓“大选”了，今天久违的花了将近三个小时，看了三位候选人的电视辩论。</p>
<p>辩论的过程似乎是比较规范完整的，三位候选人依次陈述，然后答媒体问，再后是相互问答，最后是总结陈词。每次发言的时间都不是很长，可是完整的视频竟有3小时40分钟。不过后面的记者会环节被我略去了。</p>
<p>2018年九合一选举时，我第一次看到韩国瑜这个名字。“光头卖菜郎”，似乎是一派亲民模样。他也自称草根，最后当选高雄市市长。韩讲了这么多，但在整场电视辩论中只给我留下了一个喷子形象。开篇即喷，蔡这里不好那里不好，民进党这里贪污那里腐败；回答媒体又喷，大骂苹果日报没有水准格调低下。（不过这一点处理的很好，因为苹果日报的提问完全就是黑韩，韩给自己洗白是没有说服力的，反击苹果才有力。二来苹果日报的确没什么水平，要是特朗普早就赶出白宫了。“You fake news, I won’t give you question, next!”）与蔡的对峙又狂喷其被架空，贪腐，无能，声情并茂，渐至佳境，唾沫横飞，实不愧为政治演员。然除了喷之外毫无政见，好像选民选他就是因为蔡做的烂，当然蔡也的确做的烂。仅有的几句“国防”之类的话还是被步步紧逼下才说的。然而人民需要的不是这张嘴，不发表政见显示出其对“执政”的无知，很难想象其若真正当上“总统”之后能有什么作为。</p>
<p>蔡英文则毫不掩饰其“台独”立场。要知道即使是“中华民国”之简称也是“中国”，本来以前还是“中华民国（台湾）”，现在则是“中华民国台湾六个字”，要是蔡连任，那离“台湾（中华民国）”也不远了。韩国瑜虽喷，但也喷的有理有据，摆事实讲出蔡英文的问题，相比之下蔡的反击和诘问苍白无力漏洞百出，其表现甚至给韩充当了论据。号称发表政见最多却句句不离大陆威胁，除了“台独”两个字，她什么都讲了。至于其政见，我看也就是把冠冕堂皇的名词排列组合拼凑一下，除了怼韩以外没有哪句话是通顺的，可谓废话连篇狗屁不通。</p>
<p>宋楚瑜自从2000年以来年年上电视辩论年年陪跑，两人交锋他想渔翁得利，既然两党党争得如此激烈对台湾如此不好，你们不如就选我宋楚瑜好了，讲几句话不久就打哈哈，政见也谈不上什么政见，没有具体措施只有“向好的方向改进”。其两岸态度可谓是最“统”的一个，他说“大陆和台湾是走的路线不同”，“要保证我们的自由民主的价值观”，那不就正好一国两制吗？他又说要尽力避战，那不就是和平统一吗？他说“我是台湾人，我也是中国人”，那也就很明显了，和蔡相反，他除了统一，什么都说了，至于什么“主权”，“国防”之类的，不过是岛内政治正确形势所逼。</p>
<p>三位候选人来来回回把自由民主嚼了不知道多少遍，然而不过是“西式民主”，这种民主并非灵丹妙药，而只是每况愈下中给自己的精神安慰，所谓“我们失去了一切，但至少有了民主”。我十分认同复旦大学张维为教授的善政恶政之说。现代的社会以人民为中心而不是以皇室为中心，因此现代的政府应服务于人民，政府治理的好坏应以人民生活和社会发展为指标，而不是以是否“民主“为指标。实际上，多数民众总是随大流，舆论说好就是好说坏就是坏，而操纵舆论对资本家并不难。例如辩论中的媒体提问，有的问题根本算不上是问题，而纯粹是对候选人的批评，这是因为其只是背后财团的喉舌，”中国时报“听上去像是一个官方媒体，实际上是旺旺集团的媒体。资本要么买下媒体，要么投放广告，总之掌握媒体命脉，媒体用舆论引导人民，人民向政府发出诉求，也就间接实现了资本对政府的控制。人民生活在这样的社会中，自以为过的非常”民主“，自以为对政府发号施令，却浑然不知是心甘情愿主动当了有钱人的奴隶。</p>
<p>两党互骂，把对方老底揭了个遍，在这样的候选人中选“总统“，无异于在矮子里选将军，台湾之未来实在堪忧。</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">缠绕结</div>
            <ul>
            
            
              
                <li class="me base">
                  <a  href="/2019/12/29/20191229/" class="post-categoris-bottom-link">
                  “选”？
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/11/02/20201102/" class="post-categoris-bottom-link">
                  Is Lu Xun out of time？
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/hushrushing" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:hacyo@outlook.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
