


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  孟子的形象 |    NoSleep</title>
  <meta name="description" content="Official Page of Hushrush.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          NoSleep
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Category
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9C%A0%E5%A4%9C/">不眠夜</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%A0%E7%BB%95%E7%BB%93/">缠绕结</a></li></ul>
             </div>
          </li>
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        NoSleep
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">孟子的形象</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">12月 28 2020</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>孟子辗转千万里，不辞颠沛之苦。就是为了游说诸侯，宣扬自己的仁政思想，在《孟子》一书中很好的保留了他的言行。想要让诸侯接受自己的治国思想。就不可避免地要和王侯贵族进行交往。孟子在当时的战国是处于“士农工商”的“士”这一层．凭他个人的实力是不能实施他的治国方略的．只有通过游说上层自上而下施行。当时孟子的这种方法用我们现在的眼光来看．在战国那个群雄逐鹿、弱肉强食的年代有些过于理想化了．但是又似乎是唯一的方法。在与这些诸侯贵胄交往的过程中，孟子很显然是处于弱势的一方：其一，孟子的所处的阶层显然不能与那些君主大夫相比．这是在身份地位上的弱势：其二。孟子想让这些人接受自己的思想．说白了就是有求于他人，在交往的彼此关系上也处于弱势。在这种情况下，孟子能够保持不卑不亢已是不易，但若想要据理力争、宁折不弯，几乎是不可能的事了。但是。孟子他做到了，即使面对权贵的威势，他仍然能够保有一个士子的气节，凛然挺立，铮铮铁骨。</p>
<p>(一)自尊自立，不为权贵而折腰。《滕文公章句下》的开篇，孟子的学生陈代引用了《志书》上的一句话“枉尺而直寻”，本意是指屈曲一尺而伸直八尺．用以说明一位有才干的人为了施展自己的抱负，可以迎合君主的意愿而违背礼仪道德。认为这样是可以的。孟子没有直接否认的观点，而是给他举了两个例子。一个是齐景公田猎以旌旗来传唤管理山林园子的虞人．虞人认为于礼不合．冒着杀头的危险拒绝召见。另外一个是赵简子派王良为他宠幸的小臣奚驾车．结果宠臣奚一上午就猎到了十只鸟．并向赵简子夸赞王良驾驶技术好．赵简子便有意让王良专门为奚驾车，被王良拒绝了，《诗经》里解释云：“不失其驰。舍矢如破。我不贯与小人乘，请辞”，即王良认为奚让他驱车的方式不合规矩，所以拒绝为他驾车。单从孟子举的这两个例子．他就清晰表明了自己的立场。“如枉道而从彼，何也”，这声诘问令人振聋发聩，直指人心．更是直接禀明了自己的观点：一个人不能为了阿附诸侯而损害原则。“枉己者，未有能直人者也”．孟子认为凡是枉屈自己的人．没有一个能够使人正直的。孟子以身作则，教育自己的学生不要因为外力改变自己的初衷．要保持自尊自立．不能为了发达而枉屈自己。</p>
<p>(二)仗义执言．坚持自己的理念。孟子在齐国游历时．在谒见齐宣王时有过几段对话，孟子觐见齐宣王时说：“为巨室，则必使工师求大木。工师得大木．则王喜，以为其能胜其任也。匠人斫而小之，则王怒，以为不胜其任矣。夫人幼而学之，壮而欲行之，王日，‘姑舍女所学而从我’，则何如?”这段话是说“大王要建造大宫室，就一定要派工师去寻求大木料．工师找到大木料大王就高兴．认为它能履行职责，一旦工匠把木料削小了．大王就生气，认为他是不称职。士人们从小学习，长大了就打算实行，假如大王说‘暂且舍弃你所学的．听从我的话去做’．那么怎么样呢?现在这有块未经琢磨的玉石，即使价格很昂贵，也一定要请玉匠雕琢加工。至于治理国家，却说：‘暂且舍弃你所学的那一套而照我说的办吧!’那跟要玉匠按照您的吩咐去雕刻玉石又有什么分别呢?”在孟子这段话中，孟子以工匠雕琢木料、玉石作比．认为齐宣王强迫士人按照自己的意愿去办事就如同让工匠按自己的要求去雕琢材料一样．使士人不能发挥自己的所学。著名学者南怀瑾在他的《孟子旁通》一书中把这种现象一言而概之．即是“学非所用用非所长”。这是春秋战国时许多君侯的“宾客”面临的境况．很多人都安于现状而孟子却能在君侯面前直言提出．如此不留情面地驳斥齐宣王刚愎自用、独断专行，表现了孟子性格的耿直，不畏惧权贵．坚持自己的思想。</p>
<p>孟子谦逊而不失坚毅．克己而不失率真．机敏而不失操守，像一个烙印，丰满真实而深刻。</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">不眠夜</div>
            <ul>
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/31/20191231/" class="post-categoris-bottom-link">
                  从“岁月不拘，时节如流”到“汗水浇灌收获，实干笃定前行”
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/09/07/2020090701/" class="post-categoris-bottom-link">
                  我的外文阅读
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/09/08/20200908/" class="post-categoris-bottom-link">
                  啊我好喜欢沃玛，阿伟你看着办吧。
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/09/09/2020090901/" class="post-categoris-bottom-link">
                  一慰乡情，心满意足
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/11/07/20201107/" class="post-categoris-bottom-link">
                  喉痛
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/12/28/20201228/" class="post-categoris-bottom-link">
                  读《乡土中国》
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2020/12/28/2020122802/" class="post-categoris-bottom-link">
                  孟子的形象
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/12/28/2020122804/" class="post-categoris-bottom-link">
                  读《毛泽东传》
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/12/29/20201229/" class="post-categoris-bottom-link">
                  坚定理想信念，站稳人民立场，练就过硬本领，投身强国伟业。
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/04/06/20210406/" class="post-categoris-bottom-link">
                  假期后遗症
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/04/21/20210421/" class="post-categoris-bottom-link">
                  Feast of Spring
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/04/25/%E4%B8%87%E4%B8%8D%E5%8F%AF%E4%B8%BA%E6%9F%A0%E6%AA%AC%E6%89%80%E6%83%91%EF%BC%81/" class="post-categoris-bottom-link">
                  万不可为柠檬所惑！
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/05/14/%E9%94%99%E8%AF%AF%E7%9A%84%E6%97%B6%E9%97%B4%E9%87%8C%E6%97%A0%E6%B3%95%E5%81%9A%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BA%8B/" class="post-categoris-bottom-link">
                  错误的时间里无法做正确的事
                </a>
                </li>
              
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/hushrushing" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:hacyo@outlook.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
