


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  坚定理想信念，站稳人民立场，练就过硬本领，投身强国伟业。 |    NoSleep</title>
  <meta name="description" content="Official Page of Hushrush.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          NoSleep
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Category
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9C%A0%E5%A4%9C/">不眠夜</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%A0%E7%BB%95%E7%BB%93/">缠绕结</a></li></ul>
             </div>
          </li>
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        NoSleep
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">坚定理想信念，站稳人民立场，练就过硬本领，投身强国伟业。</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">12月 29 2020</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h1 id="一、-坚定理想信念"><a href="#一、-坚定理想信念" class="headerlink" title="一、    坚定理想信念"></a>一、    坚定理想信念</h1><h2 id="为什么要坚定理想信念？"><a href="#为什么要坚定理想信念？" class="headerlink" title="为什么要坚定理想信念？"></a>为什么要坚定理想信念？</h2><p>近年来我们的物质水平有了极大的提高，但理想信念并没有达到与物质水平相应的水准。一些人堕落腐化，丧失了理想信念；有少数人甚至从小就没有树立正确的理想信念，在耳濡目染中养成了金钱至上，权力至上的错误观念。党的十八大以来, 中国特色社会主义进入新时代, “强起来”成为继“站起来”“富起来”之后中华民族的新时代追求。中华民族伟大复兴的“强国梦”终将在广大青年的接力奋斗中变为现实。这就要求我们广大青年必须坚定理想信念，习近平总书记这样说：理想信念是精神之钙，没有了理想信念，理想信念不坚定，精神上就会缺钙，就会得精神上的软骨病。虽然这是总书记对共产党人的嘱托，但对于我们每一个追求进步的青年来说，都应该努力向这个标准看齐，用理想信念强壮我们的精神，指引我们走好每一步。</p>
<h2 id="我们怎样坚定理想信念？"><a href="#我们怎样坚定理想信念？" class="headerlink" title="我们怎样坚定理想信念？"></a>我们怎样坚定理想信念？</h2><p>首先，新时代青年要有远大抱负，国家才能有远大前程。习近平总书记指出，“中国梦是我们的，更是你们青年一代的。中华民族伟大复兴终将在广大青年的接力奋斗中变为现实”。新时代青年要信仰马克思主义，要胸怀共产主义远大理想，高举习近平新时代中国特色社会主义思想伟大旗帜。</p>
<p>其次，新时代青年要传承好五四精神，不断努力接续奋斗。习近平总书记指出，“新时代中国青年要继续发扬五四精神，以实现中华民族伟大复兴为己任，不辜负党的期望、人民期待、民族重托，不辜负我们这个伟大时代”。新时代青年应传承好五四精神，不断接续奋斗，为民族复兴竭诚奉献，书写壮丽人生篇章。</p>
<p>再则，新时代青年要勇于攻坚克难，肩负起伟大的历史使命。习近平总书记指出，“今天，我们的生活条件好了，但奋斗精神一点都不能少，中国青年永久奋斗的好传统一点都不能丢。在实现中华民族伟大复兴的新征程上，必然会有艰巨繁重的任务，必然会有艰难险阻甚至惊涛骇浪，特别需要我们发扬艰苦奋斗精神”。新时代青年应攻坚克难，发扬勇克难关、勇斗风险、勇挑重担的奋斗精神，努力做走在时代前列的奋进者、开拓者、奉献者；同时，应永久奋斗，以无数小我汇聚大我，以无数平凡造就伟业，用永久奋斗的人生基调展现青年的抱负与品格，真正承担起中华民族伟大复兴的历史使命。</p>
<h2 id="新时代青年还要树立对马克思主义的信仰、坚定对中国特色社会主义的信念、坚定对中华民族伟大复兴中国梦的信心，不负时代所盼"><a href="#新时代青年还要树立对马克思主义的信仰、坚定对中国特色社会主义的信念、坚定对中华民族伟大复兴中国梦的信心，不负时代所盼" class="headerlink" title="新时代青年还要树立对马克思主义的信仰、坚定对中国特色社会主义的信念、坚定对中华民族伟大复兴中国梦的信心，不负时代所盼"></a>新时代青年还要树立对马克思主义的信仰、坚定对中国特色社会主义的信念、坚定对中华民族伟大复兴中国梦的信心，不负时代所盼</h2><h3 id="一是树立对马克思主义的信仰。"><a href="#一是树立对马克思主义的信仰。" class="headerlink" title="一是树立对马克思主义的信仰。"></a>一是树立对马克思主义的信仰。</h3><p>共产主义理想是以实现共产主义为基本内容的奋斗目标，它具有十分鲜明的特点——人类历史上最美好、最科学、最崇高的理想。习近平总书记指出“：马克思主义是我们党的指导思想，共产主义是我们党的远大理想。没有马克思主义信仰、共产主义理想，就没有中国共产党，就没有中国特色社会主义”。树立共产主义远大理想极其重要，这直接决定着大学生理想信念的理论源头和思想根源。只有朝着共产主义远大理想的最终目标前进，大学生才能在漫长的人生历程中锲而不舍地艰苦奋斗、建功立业。</p>
<p>领袖们无论身在革命、建设和改革哪个阶段，无论处在顺境还是逆境，都始终坚守对马克思主义的信仰，与马克思主义理论著作相伴，在学习思考中不断坚定初心。毛泽东一生反复阅读《共产党宣言》等马列著作，从中获取智慧和力量。周恩来在长征的时候一直将《共产党宣言》当作贴身伙伴。朱德在80岁时还坚持研读党中央规定学习的32本马列著作。陈云即使被下放江西蹲点调查，也随身携带《马克思恩格斯选集》等书籍进行学习。</p>
<h3 id="二是树立中国特色社会主义共同理想。"><a href="#二是树立中国特色社会主义共同理想。" class="headerlink" title="二是树立中国特色社会主义共同理想。"></a>二是树立中国特色社会主义共同理想。</h3><p>只有大学生把共同理想内化为内心愿望和精神自觉，才能真正保证中国特色社会主义事业后继有人，实现一代又一代青年接续奋斗。因此，大学生既要树立共产主义远大理想，坚定自己的信念，自觉对标先进榜样，以高尚的情操和追求来激励、鞭策自己，更要积极拥抱现阶段的共同理想，脚踏实地做好每一项工作，立足岗位释放正能量，以杰出的成绩和贡献最大化的实现人生价值、造福社会。</p>
<h3 id="三是坚定对中华民族伟大复兴中国梦的信心。"><a href="#三是坚定对中华民族伟大复兴中国梦的信心。" class="headerlink" title="三是坚定对中华民族伟大复兴中国梦的信心。"></a>三是坚定对中华民族伟大复兴中国梦的信心。</h3><p>新时代青年应树立对中华民族伟大复兴中国梦的信心。今天，“我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力实现这个目标”。中国梦是每个中国人的梦，是让每一个中国人共同享有人生出彩的机会、共同享有梦想成真的机会。新时代青年要有梦想，并坚信努力奋斗必将梦想成真。</p>
<h1 id="二、站稳人民立场"><a href="#二、站稳人民立场" class="headerlink" title="二、站稳人民立场"></a>二、站稳人民立场</h1><h2 id="1-树立以人民幸福为己任的远大理想"><a href="#1-树立以人民幸福为己任的远大理想" class="headerlink" title="1.树立以人民幸福为己任的远大理想"></a>1.树立以人民幸福为己任的远大理想</h2><p>为什么要站稳人民立场呢？我们看历史上，一切光耀千古的伟人，无不是以天下为己任。青年时代的马克思立下誓言，为无产阶级和全人类的解放奋斗终生。1835年秋天，17岁的马克思在中学毕业论文中写到，“如果我们选择了最能为人类福利而劳动的职业，那么，重担就不能把我们压倒，因为这是为大家而献身；那时我们所感到的就不是可怜的、有限的、自私的乐趣，我们的幸福将属于千百万人”。马克思的一生颠沛流离，历尽坎坷，却始终一往无前。正是这个青年时代确立的高远目标，引领他一生忘我工作，对理想忠贞不渝。这个伟大的奋斗目标，将永远闪耀在人类历史的星河。我们再将目光投向近代中国，一百年前，爆发于民族危难之际的五四运动孕育了伟大的五四精神，它指引着一代代青年学子与国家和人民同呼吸、共命运。纵观中国近现代青年运动史，不难发现，每当学生运动紧密联系人民群众、符合人民愿望的时候，它就越能促进国家、社会和青年学生自身的发展进步；而当学生运动迷失方向，与人民的心愿和历史的选择背道而驰时，它就像一艘无舵之舟，只能将青年引入晦暗的深渊和泥沼。青年学生处于人生选择的十字路口，不加审慎就会偏离轨道，唯有悉心守护为人民建功立业的初心，树立以人民幸福为己任的理想，才能把握成长成才的正确方向，人生的航船才能行稳致远。穿越时空，仰望伟大的革命导师，重温伟大的五四精神，青年学生需谨记：立志要趁早，立志需远大。应当在学生时代树立起为人民而工作的理想，涵育家国情怀，追求高远的人生境界。</p>
<h2 id="2-我们要将人民立场贯穿于日常学习生活中"><a href="#2-我们要将人民立场贯穿于日常学习生活中" class="headerlink" title="2.我们要将人民立场贯穿于日常学习生活中"></a>2.我们要将人民立场贯穿于日常学习生活中</h2><p>青年学生的主业是学习，适逢一个伟大的时代，更应该珍惜韶华，潜心读书，勤勉创造。在大学校园里，学科门类多种多样，实际上，在各个专业的学习过程中，都存在着一个坚守人民立场，明确“为谁学习”的问题。人民立场不是一句空洞的教义，而是体现于实际行动当中。每个学科的学生都可以在自己的领域发挥特长，运用所学知识造福人民，用自己的方式践行人民立场。具体而言，青年学生应当首先学习马克思主义理论，阅读马克思主义经典著作，培养历史思维和哲学思维，确立正确的世界观和方法论，进而在自己的专业领域埋头钻研。唯有如此，个人的探索才不会偏离航向，个人的能力才会发挥积极的作用。当下，我们也注意到，的确有青年学生学习动力不足、学习目标偏移，仅仅将专业学习视为个人发展的手段，将个人奋斗与人民利益割裂开来，这种个人主义和功利主义的价值取向，注定其难以拥有开阔的人生格局。青年学生站稳人民立场，就必须超越个人本位的狭小天地，以历史唯物主义的立场、观点，去把握个人与社会、个人与国家、个人与历史的关系，将个人的奋斗置于集体、置于全体人民之中，去理解和追寻人生发展的意义，在广阔的时空坐标系内找准人生发展的定位。</p>
<h2 id="3-关键时刻自觉捍卫人民利益"><a href="#3-关键时刻自觉捍卫人民利益" class="headerlink" title="3.关键时刻自觉捍卫人民利益"></a>3.关键时刻自觉捍卫人民利益</h2><p>站稳人民立场，有时意味着风险和牺牲，意味着将个人置于险境，只为守卫更多人的平安。岁月不会总是风平浪静，特殊境遇呼唤特别担当。在这次新冠肺炎疫情防控中，涌现出一大批可亲可爱的青年志愿者，他们前一秒还在读书，后一秒就走出了家门。危难当头，青年学生与广大人民一道，精诚团结，履险如夷，守望相助，共克时艰。在4.2万多名驰援湖北的医护人员中，有1.2万多名是“90后”，其中相当一部分还是“95后”甚至“00后”。这场战“疫”使得全中国的青年学子迅速成长，曾经，他们是被呵护的一代，如今，我们欣喜地看到他们保家卫国的样子。无论是赶回家乡同父母并肩作战的学子，还是熬夜创作抗疫演讲视频的学生，还是义务为援鄂医护人员子女补课的大学生，还有那千千万万平凡朴实的学生志愿者，每一个社区、村屯都有他们的身影。回望中国历史上，从战争年代到和平岁月，中华民族走过了无数艰险时刻，在这个过程中，献身革命和建设事业的青年学子不计其数。从抗日战争的奔走呐喊到抗美援朝的投笔从戎，从98抗洪抢险到汶川大地震的救援，所有的关键时刻，我们都能看到青年学子的身影，所有的危难险阻中，都少不了青年学子的奉献和拼搏，他们以无私忘我的付出诠释了人民立场的真谛。沧海横流，方显英雄本色。危难和险境最能考验一个人的品德修为，关键时刻能够挺身而出，自觉捍卫人民群众的利益，就是青年学生站稳人民立场最突出的体现。</p>
<h2 id="4-站稳人民立场的内在意蕴是什么？"><a href="#4-站稳人民立场的内在意蕴是什么？" class="headerlink" title="4.站稳人民立场的内在意蕴是什么？"></a>4.站稳人民立场的内在意蕴是什么？</h2><h3 id="第一，人民至上，确立以人民为中心的价值取向。"><a href="#第一，人民至上，确立以人民为中心的价值取向。" class="headerlink" title="第一，人民至上，确立以人民为中心的价值取向。"></a>第一，人民至上，确立以人民为中心的价值取向。</h3><p>无论在什么时代，人民群众都是一个国家的根基。根基稳固，国家才能安定，个人才能拥有发展自身的机会和环境。离开了群体的个人，就像无源之水、无本之木，一切发展都无从谈起。新时代，青年学生要牢牢树立人民至上的价值观念，在复杂多样的价值选择中站稳脚跟，将体现人民群众根本利益、社会发展根本方向的价值观念作为自身价值判断的依据，将个体价值的实现与人民群众的整体利益和长远利益紧密结合起来。坚定人民至上的价值立场，胸怀忧国忧民之心、爱国爱民之情。</p>
<h3 id="第二，立业为民，树立造福人民的奋斗目标。"><a href="#第二，立业为民，树立造福人民的奋斗目标。" class="headerlink" title="第二，立业为民，树立造福人民的奋斗目标。"></a>第二，立业为民，树立造福人民的奋斗目标。</h3><p>滴水汇入河海，方能波涛万顷。星火聚成光焰，才能莽莽燎原。个体的拼搏奋斗，必须融汇于历史前进的浪潮，才能形成无往不前的大势。人民对美好生活的向往，就是我们的奋斗目标，得其大者可以兼其小，唯有怀有匡世济民的理想愿望，才能使个体的生命熠熠闪光。只要为人民的事业而工作，就能克服一切艰难险阻，就能摆脱低级趣味和短暂满足，超越物质享受和个人利益。习近平总书记在北京大学师生座谈会上指出：“当代青年是同新时代共同前进的一代。我们面临的新时代，既是近代以来中华民族发展的最好时代，也是实现中华民族伟大复兴的最关键时代。广大青年既拥有广阔发展空间，也承载着伟大时代使命。”广大青年学子站稳人民立场，就意味着树立为人民而奋斗的目标，在理想的指引下笃实前行，在服务人民、造福人民的事业中绽放青春之光。</p>
<pre><code>南昌大学“稻渔工程”团队
团队坚持以振兴乡村为使命，以产业扶贫为目标，将扶贫与扶智扶技相结合，
因地制宜开发探索出适宜当地的兴农模式，精准对接革命老区产业发展需求。
通过攻关核心技术，采用“良种+良法”的养殖技术，促进成果转化。通过
“政府%2B项目团队（公司）+合作企业+专业合作社+贫困户”的运作模式，
技术服务落地超10万亩，辐射推广面积达超过30万亩。主办“鄱阳湖系列产
业技术论坛”，在田间地头开展技术培训，每年服务基层达180+余天，累计
帮助革命老区5000余人实现脱贫，总扶贫金额达到1600万元。
</code></pre>
<h3 id="第三，饮水思源，永葆对人民群众朴素深沉的热爱。"><a href="#第三，饮水思源，永葆对人民群众朴素深沉的热爱。" class="headerlink" title="第三，饮水思源，永葆对人民群众朴素深沉的热爱。"></a>第三，饮水思源，永葆对人民群众朴素深沉的热爱。</h3><p>都说圣人无常心，以百姓之心为心。一个人的判断、抉择和行动，有时并没有什么特殊的理由，只是出于心底最朴素和真实的情感。热爱人民，就是这样一种与生俱来、流淌在血液中的情感。艾青的诗句总是令人感动，“为什么我的眼中常含泪水，因为我对这土地爱得深沉”。热爱人民，就是把人民当亲人，将人民放在心底最柔软的地方，以无我之心，做为民之事。热爱人民是“落红不是无情物，化作春泥更护花”的眷恋，是“安得广厦千万间，大庇天下寒士俱欢颜”的企盼；是毛泽东同志在开国大典上深情高呼的“人民万岁”，是习近平总书记掷地有声的那句“我们是人民的勤务员”。青年学生要有饮水思源、懂得回报的感恩之心，懂得现在的幸福生活有赖于国家和人民的赐予，深情关怀人民，永葆赤子之心。</p>
<p>青年习近平在插队生活中，带头参加高强度的体力劳动，学会地道的延川方言，把每件事都干得很漂亮。他在借调到赵家河大队整队时，把公窑外面又臭又脏的厕所修好了，这看似一件小事，意义却很大。他搞整队成绩出色而被提拔担任了梁家河大队的党支部书记，以满意的答卷踏上他步入政界的第一步。在党支部书记的岗位上，他办沼气有模有样，真把农户家的灯点亮了；他亲自下到井里带领村民打水井，解决了全村的吃水问题；他办了一个铁业社，解决了社员劳动工具的需求；他带领村民打坝地，给村里增加了几十亩耕地；他还种烤烟、办代销店、办缝纫社，等等。上世纪80年代，他从耿飚秘书的岗位决定下基层到河北正定做农村工作，也是抱着“干好了成就一番大事，干不好就在下面为老百姓做些实事”的踏实态度。</p>
<h3 id="第四，体察冷暖，保持同人民群众深厚的血肉联系。"><a href="#第四，体察冷暖，保持同人民群众深厚的血肉联系。" class="headerlink" title="第四，体察冷暖，保持同人民群众深厚的血肉联系。"></a>第四，体察冷暖，保持同人民群众深厚的血肉联系。</h3><p>唯有走近，方能了解，唯有了解，才能有所作为。要实实在在地为人民作贡献，必须以对人民现实境遇的全面了解和深切感知为前提。利民之事，丝发必兴；厉民之事，毫末必去。人民的事无小事，事关民生，每一件都要重视。所谓仁者爱人，与人民群众同呼吸共命运，心系民生疾苦，让改革成果更多惠及人民群众，让人民生活更加幸福美满，就是新时代共产党人不变的使命与担当。躲进书斋成一统，两耳不闻窗外事，忽视和脱离人民群众，是无法建立、保持同人民群众的血肉联系的。青年学生正处于求学成长的关键期，不仅要向书本学习，而且要向实践学习、向人民学习，加深对世情、国情、社情、民情的认识，增进同人民群众的感情。</p>
<pre><code>湖北卓尔公益基金会
在武汉封城当日迅速召集320位卓尔青年志愿者成立战疫青年突击队，
仅用48小时打通全球应急医疗物资采购供应链，采购并运回武汉2架
货运专机的医疗防护物资。先后在武汉、黄冈、随州、监利等地抢建
7家卓尔应急医院，提供床位4583张，救治新冠肺炎确诊及疑似患者
2833名。截至3月27日，捐送急需医疗物资1026.8万件，覆盖湖北省
17个直管市州、103个县级区划及8个行政新区，送达一线机构556家。
累计捐赠额超1.89亿元，其中全球52家爱心企业和机构通过卓尔公益
基金会平台捐赠物资价值5317万元。
</code></pre>
<h3 id="第五，依靠人民，尊重和发挥人民群众的主体性。"><a href="#第五，依靠人民，尊重和发挥人民群众的主体性。" class="headerlink" title="第五，依靠人民，尊重和发挥人民群众的主体性。"></a>第五，依靠人民，尊重和发挥人民群众的主体性。</h3><p>大鹏之动，非一羽之轻也；骐骥之速，非一足之力也。聚沙成塔、集腋成裘，五湖四海千百万人民群众汇聚起来，其力量之巨，足以改变历史的进程。必须拜人民为师，向能者求教，向智者问策。要始终不忘人民群众是历史的创造者。新民主主义革命时期，是陕北人民用小米哺育和滋养了延安革命根据地；解放战争时期，是543万老区人民用小车推出了淮海战役的胜利。历史一次次证明，只要重视人民群众的主体地位，聚民心、汇民智，就能创造千秋伟业。新时代青年学生须牢牢秉持历史唯物主义的立场、观点、方法，尊敬人民、爱戴人民、将人民群众奉为自己的老师，与人民一道，共同创造社会主义现代化建设的宏图伟业。</p>
<h1 id="三、练就过硬本领"><a href="#三、练就过硬本领" class="headerlink" title="三、练就过硬本领"></a>三、练就过硬本领</h1><p>理想信念不是空想和幻想, 变理想信念为现实需要脚踏实地地劳动, 正所谓“千里之行, 始于足下”“不积跬步无以至千里”。“青年人正处于学习的黄金时期, 应该把学习作为首要任务、作为一种责任、一种精神追求、一种生活方式, 树立梦想从学习开始、事业靠本领成就的观念”。因而, 理想的实现需要过硬的本领, 当代青年学习本领需要遵循“基础理论+更新知识”“学习知识+学以致用”的原则。</p>
<p>习总书记强调:青年要有“以青春之我, 创建青春之家庭, 青春之国家, 青春之民族, 青春之人类, 青春之地球, 青春之宇宙”的魄力;要有“逢山开路、遇河架桥的意志, 为了创新创造而百折不挠、勇往直前, 要有探索真知、求真务实的态度。”</p>
<h2 id="1-着力推动德智体美劳全面发展"><a href="#1-着力推动德智体美劳全面发展" class="headerlink" title="1.着力推动德智体美劳全面发展"></a>1.着力推动德智体美劳全面发展</h2><p>随着中国特色社会主义进入新时代，大学生需要成长为什么样的人才，全国教育大会给出了明确答案，即德智体美劳全面发展，缺一不可。大学生在求学的过程中，要着力推动个人在德智体美劳上都有所精进，促进综合素质的全面提升。一是“德”。大学生要把社会主义核心价值观内化于心、外化于行，坚定不移地听党话、跟党走。二是“智”。大学生要努力学习科学文化知识，培养自己的学习能力和创新精神，掌握能够安身立命的一技之长。三是“体”。大学生要坚持体育锻炼，锻造出健康体魄、健全人格、坚强意志。四是“美”。大学生要增强审美意识，提高审美品味，从文化内涵上提升个人的品质和修养。五是“劳”。大学生要崇尚劳动、尊重劳动，在劳动教育中培养自己的实践能力。</p>
<pre><code>童年的邓亚萍，因为受当时体育教练父亲的影响，立志做一名优
秀的运动员。但是她个子矮，手脚粗短，根本不符合体校的要求，
体校的大门没能向她敞开。于是，年幼的邓亚萍跟父亲学起了乒
乓球，父亲规定她每天在练完体能课后，必须还要做100个发球
接球的动作。邓亚萍虽然只有七八岁，但为了能使自己的球技更
加熟练，基本功更加扎实，便在自己的腿上绑上了沙袋，而且把
木牌换成了铁牌。由于邓亚萍的执着，10岁的她便在全国少年乒
乓球比赛中获得团体和单打两项冠军。进入国家队后，邓亚萍都
是超额完成自己的训练任务，队里规定上午练到11时，她就给自
己延长到11时45分，下午训练到6时，她就练到6时45分或7时45
分，封闭训练规定练到晚上9时，她练到11点多。邓亚萍为了训
练经常误了时间，她就自己泡面吃。在队里练习全台单面攻时，
邓亚萍依旧往腿上绑沙袋，而且面对两位男陪练的左突右奔，一
打就是2小时!在进行多球训练时，教练将球连珠炮打来，邓亚萍
每次都是瞪大眼睛，一丝不苟的接球，一接就是1000多个。每一
节训练课下来，汗水都湿透了邓亚萍的衣服、鞋袜，有时甚至连
地板也会浸湿一片，不得不换衣服、鞋袜，甚至换球台再练。长
时间从事大运动量、高强度的训练，从颈到脚，邓亚萍身体很多
部位都是伤病。为对付腰肌劳损，她不得不系上宽宽的护腰，膝
关节脂肪垫肿、踝关节几乎长满了骨刺，平时只好忍着，实在痛
的利害了就打一针封闭，脚底磨出了血泡，就挑破它再裹上一层
纱布接着练。就算是伤口感染，挤出脓血也要接着练。
邓亚萍的出色成就，改变了世界乒坛只在高个子中选拔运动员的
传统观念。国际奥委会主席萨马兰奇也为邓亚萍的球风和球艺所
倾倒，亲自为她颁奖，并邀请她到洛桑国家奥委会总部做客
</code></pre>
<h2 id="2-自觉养成艰苦奋斗的实干品质"><a href="#2-自觉养成艰苦奋斗的实干品质" class="headerlink" title="2.自觉养成艰苦奋斗的实干品质"></a>2.自觉养成艰苦奋斗的实干品质</h2><p>当前，我国仍处于并将长期处于社会主义初级阶段的基本国情没有变，我国是世界最大发展中国家的国际地位没有变。这要求一代又一代人前仆后继、接续奋斗。空谈误国，实干兴邦，坚持艰苦奋斗，坚持实干，大学生才能肩负起民族复兴的时代重任，才能实现个人的理想信念。一是大学生要脚踏实地。中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。大学生要发扬钉钉子精神，自觉埋头苦干，绝不在象牙塔里贪图享受和自甘堕落。二是大学生要勇于担当。大学生要清醒深刻认识到实现“两个一百年”奋斗目标，需要艰苦卓绝的拼搏，需要发扬主人翁精神，需要敢于担当时代赋予的职责。三是大学生要开拓创新。大学生要发扬创新精神，敢为人先，锐意进取，用创造性思维解决新问题、开创新局面。</p>
<pre><code>沈从文寒冬仍笔耕不辍
沈从文的梦想道路很坎坷。最开始他一个人到北京，既没有学历
也没有钱，考大学，落榜；写文章投稿，没人要。他只能在北大
旁听。当时的沈从文惨到什么程度？实在过不下去的时候他给郁
达夫写过一封信，郁达夫当时在北京大学任教，接到信之后去看
沈从文，一进屋看见大冬天的沈从文连棉衣服都没有，裹着被坐
在炕上写小说。郁达夫也很受感动，解下自己的围巾就给沈从文
围上。在这么艰苦的环境下沈从文依然没有放弃追求，终于在几
年之后开始受到重视，逐渐发表作品取得成功。
</code></pre>
<h2 id="3-努力成长为社会主义建设者和接班人"><a href="#3-努力成长为社会主义建设者和接班人" class="headerlink" title="3.努力成长为社会主义建设者和接班人"></a>3.努力成长为社会主义建设者和接班人</h2><p>培养什么人，是教育的首要问题。我国的社会主义制度决定了大学生要努力成长为社会主义建设者和接班人。大学生的价值取向极大左右着未来整个社会的价值取向，决定着国家、民族、政党的前途命运。一是大学生要提高政治站位。大学生的成长目标是社会主义建设者和接班人，而绝不是旁观者和反对者。作为社会主义伟大事业的承继者，大学生要立志为社会主义事业奋斗终身，坚持社会主义发展道路，拥护中国共产党的领导和我国社会主义制度。二是大学生要自觉投身于人民的伟大奋斗。大学生只有坚持人民立场，同人民一起奋斗，才能将个人的理想信念融入到波澜壮阔的时代潮流，才能继往开来、有所作为，不断将社会主义伟大事业推向新阶段。大学生坚定理想信念，需要树立宏伟目标，建立强大信心，采取坚毅行动。只要将这三者联动，必然会促进大学生对理想信念的学而信、学而思、学而行，最终实现理想信念在大学生心中落地生根、开花结果。</p>
<h1 id="四、投身强国事业"><a href="#四、投身强国事业" class="headerlink" title="四、投身强国事业"></a>四、投身强国事业</h1><h2 id="1-在一线挥洒青春，为强国伟业添砖加瓦"><a href="#1-在一线挥洒青春，为强国伟业添砖加瓦" class="headerlink" title="1.在一线挥洒青春，为强国伟业添砖加瓦"></a>1.在一线挥洒青春，为强国伟业添砖加瓦</h2><p>抗疫：<br>    习近平总书记指出，面对突如其来的新冠肺炎疫情，全国各族青年<br>    积极响应党的号召，踊跃投身疫情防控人民战争、总体战、阻击战<br>    ，不畏艰险、冲锋在前、真情奉献，展现了当代中国青年的担当精<br>    神，赢得了党和人民高度赞誉。认真学习习近平总书记寄语，广大<br>    青年深受鼓舞、备感振奋。<br>宁夏回族自治区石嘴山市中医医院副主任医师朱斌是一名青年中医。面对疫情，他积极响应党的号召，请缨“逆行”武汉，在方舱医院发挥中医对新冠肺炎的防治作用，最近获得“中国青年五四奖章”。</p>
<p>第二十四届“中国青年五四奖章”获得者、武汉大学中南医院感染科护士长胡慧刚刚结束14天隔离，便立即投入到医院诊疗工作中。疫情防控过程中，胡慧先后转战三家医院，始终以饱满的热情战斗在第一线，“下一步，我们要继续以新时代中国青年的担当精神做好本职工作，为维护人民生命健康安全贡献青春力量！”</p>
<p>肖思孟，女，满族，1994年11月生，中共预备党员，大学专科学历，现任河北中医学院第一附属医院(河北省中医院)护师。作为河北首批医疗队队员，她在武汉市第七医院疫情抗击最前线，不分白天黑夜负责患者的治疗和生活护理。一天下来，浑身湿透，脸颊处的压痕过敏红肿。2020央视元宵特别节目诗朗诵《你的样子》中是这样描述她的：“剪掉了自己一头长发的河北护士肖思孟，90后的你，也许正引领着这个春天，最时尚的发型。”</p>
<p>京东物流武汉亚一城配青年车队<br>他们是由99名“火线突击队员”组成的快递百人团，他们是全力以赴保护武汉市民“菜篮子”的平民英雄。自启动抗击疫情专项行动以来，京东物流开通全国各地驰援武汉救援物资的义务运输通道。截至3月1日，累计承运到武汉的7000余吨医疗应急物资，绝大多数通过京东物流武汉亚一城配青年车队运抵各大医院和千家万户。车队队员全副武装，与白衣天使并肩作战，在做到无一人感染的同时，累计为300多万人次配送了6000吨米面粮油、蔬菜等生活必需物资。</p>
<h2 id="2-将个人梦想融入国家现代化建设的各项伟大事业中"><a href="#2-将个人梦想融入国家现代化建设的各项伟大事业中" class="headerlink" title="2.将个人梦想融入国家现代化建设的各项伟大事业中"></a>2.将个人梦想融入国家现代化建设的各项伟大事业中</h2><p>科技：<br>哈尔滨工业大学紫丁香学生微纳卫星团队<br>作为一个多学科交叉的学生团队，成立9年来始终坚持+“把梦做上天”，已研制和发射了“紫丁香一号”“紫丁香二号”卫星，参与研制了“龙江”探月微卫星、“珠海一号”星座和新技术试验卫星E星。其中，“紫丁香二号”是全国首个由大学生自主设计、研制、管控的微纳卫星，“龙江二号”是世界上第一个独立完成地月转移、近月制动、环月飞行的微卫星。团队成员使用自主研制的微型CMOS相机拍摄的地月照片，被誉为“最美地月合影”，受到国际关注。</p>
<p>潍柴青年科技创新团队<br>创新团队常年工作在“高温、高寒、高原”的严酷环境，建成了全球规模最大、涵盖机型最多、试验环境最苛刻的发动机运行数据库。在商用车动力总成控制、国家排放升级控制等领域打破国外技术封锁，让中国发动机拥有“中国芯”。团队推动了高端液压国产化，了中国装备制造业“锁喉之痛”，助力中国工程机械高端化。</p>
<h2 id="3-将青春挥洒在祖国和人民最需要的地方"><a href="#3-将青春挥洒在祖国和人民最需要的地方" class="headerlink" title="3.将青春挥洒在祖国和人民最需要的地方"></a>3.将青春挥洒在祖国和人民最需要的地方</h2><p>脱贫：<br>习近平总书记强调，今年是决胜全面小康、决战脱贫攻坚的收官之年，也是实现“两个一百年”奋斗目标的历史交汇之年。新时代中国青年要继承和发扬五四精神，坚定理想信念，站稳人民立场，练就过硬本领，投身强国伟业，始终保持艰苦奋斗的前进姿态，同亿万人民一道，在实现中华民族伟大复兴中国梦的新长征路上奋勇搏击。</p>
<p>27岁的共青团吉林省延边朝鲜族自治州委派驻汪清县老庙村第一书记金星辉，2015年从北京大学毕业后毅然回到家乡延边工作，后又主动投身脱贫攻坚一线。“驻村3年来，村民们从刚开始的质疑，到现在‘有事就找小金子’，我在扎根基层、服务群众中逐步找到了人生价值所在。我将铭记总书记嘱托，继续做好驻村扶贫工作，带领村民巩固脱贫成果，致富奔小康。”</p>
<p>今年25岁的回族姑娘马晓君是青海省海东市乐都区芦花乡的一名扶贫干部，第一时间学习总书记寄语后，她深感责任重大。“经过几年发展，芦花乡的乡亲们挪出穷窝、搬进新家，精神面貌发生了巨大变化。”她坦言，脱贫攻坚是场硬仗，越到最后越要绷紧弦，“既要把东西部扶贫协作、对口支援等政策落实好，推进全面脱贫与乡村振兴有效衔接，还要做好返贫人口风险评估和动态监测，确保各项脱贫成果不掺水分。总之，要在新长征路上奋勇搏击，向党和人民交出一份满意的答卷。”</p>
<p>支教：<br>清华大学研究生支教团青海湟中分队<br>自1999年开始，清华大学研究生支教团连续21年选派志愿者，前往青海扎根基层，开展接力支教工作。从2006年起，清华研支团青海支队已扎根湟中县第一中学连续13年开展支教工作。党的十八大以来，清华研支团以习近平新时代中国特色社会主义思想为指引，坚持“做有温度的教育，做有力度的公益”。本届5名志愿者以教育教学为重心，教学成绩优异；以团学工作为辅助，培养学生综合素质；以公益项目为保障，打造“助梦计划”公益体系，本学年募集资金及物资覆盖学生近4400人次。</p>
<h1 id="五、结语"><a href="#五、结语" class="headerlink" title="五、结语"></a>五、结语</h1><p>党的十九大开启现代化强国建设的新征程, 奏响新时代中国青年运动的新号角。为实现中华民族伟大复兴中国梦而奋斗是新时代中国青年运动的主题, 也是中国青年“强起来”的必由之路。我们必须清醒认识到, 强国建设的前景无限光明, 但道路会十分崎岖。“潮平两岸阔, 风正一帆悬”, 只要中国青年紧紧跟随党的步伐, 不忘人生初心, 牢记历史使命, 在具有许多新的历史特点的伟大斗争中不畏艰险、迎难而上、百折不挠、永远奋斗, 大力弘扬斗争精神, 努力提高斗争本领, 现代化强国建设的宏伟目标就一定能够实现, 青年发展的美好远景也一定能成为现实。</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">不眠夜</div>
            <ul>
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/31/20191231/" class="post-categoris-bottom-link">
                  从“岁月不拘，时节如流”到“汗水浇灌收获，实干笃定前行”
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/09/07/2020090701/" class="post-categoris-bottom-link">
                  我的外文阅读
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/09/08/20200908/" class="post-categoris-bottom-link">
                  啊我好喜欢沃玛，阿伟你看着办吧。
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/09/09/2020090901/" class="post-categoris-bottom-link">
                  一慰乡情，心满意足
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/11/07/20201107/" class="post-categoris-bottom-link">
                  喉痛
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/12/28/20201228/" class="post-categoris-bottom-link">
                  读《乡土中国》
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/12/28/2020122802/" class="post-categoris-bottom-link">
                  孟子的形象
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/12/28/2020122804/" class="post-categoris-bottom-link">
                  读《毛泽东传》
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2020/12/29/20201229/" class="post-categoris-bottom-link">
                  坚定理想信念，站稳人民立场，练就过硬本领，投身强国伟业。
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/04/06/20210406/" class="post-categoris-bottom-link">
                  假期后遗症
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/04/21/20210421/" class="post-categoris-bottom-link">
                  Feast of Spring
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/04/25/%E4%B8%87%E4%B8%8D%E5%8F%AF%E4%B8%BA%E6%9F%A0%E6%AA%AC%E6%89%80%E6%83%91%EF%BC%81/" class="post-categoris-bottom-link">
                  万不可为柠檬所惑！
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/05/14/%E9%94%99%E8%AF%AF%E7%9A%84%E6%97%B6%E9%97%B4%E9%87%8C%E6%97%A0%E6%B3%95%E5%81%9A%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BA%8B/" class="post-categoris-bottom-link">
                  错误的时间里无法做正确的事
                </a>
                </li>
              
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%9D%9A%E5%AE%9A%E7%90%86%E6%83%B3%E4%BF%A1%E5%BF%B5%EF%BC%9F"><span class="space-toc-text">为什么要坚定理想信念？</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E6%88%91%E4%BB%AC%E6%80%8E%E6%A0%B7%E5%9D%9A%E5%AE%9A%E7%90%86%E6%83%B3%E4%BF%A1%E5%BF%B5%EF%BC%9F"><span class="space-toc-text">我们怎样坚定理想信念？</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E6%96%B0%E6%97%B6%E4%BB%A3%E9%9D%92%E5%B9%B4%E8%BF%98%E8%A6%81%E6%A0%91%E7%AB%8B%E5%AF%B9%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9A%84%E4%BF%A1%E4%BB%B0%E3%80%81%E5%9D%9A%E5%AE%9A%E5%AF%B9%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E4%BF%A1%E5%BF%B5%E3%80%81%E5%9D%9A%E5%AE%9A%E5%AF%B9%E4%B8%AD%E5%8D%8E%E6%B0%91%E6%97%8F%E4%BC%9F%E5%A4%A7%E5%A4%8D%E5%85%B4%E4%B8%AD%E5%9B%BD%E6%A2%A6%E7%9A%84%E4%BF%A1%E5%BF%83%EF%BC%8C%E4%B8%8D%E8%B4%9F%E6%97%B6%E4%BB%A3%E6%89%80%E7%9B%BC"><span class="space-toc-text">新时代青年还要树立对马克思主义的信仰、坚定对中国特色社会主义的信念、坚定对中华民族伟大复兴中国梦的信心，不负时代所盼</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#1-%E6%A0%91%E7%AB%8B%E4%BB%A5%E4%BA%BA%E6%B0%91%E5%B9%B8%E7%A6%8F%E4%B8%BA%E5%B7%B1%E4%BB%BB%E7%9A%84%E8%BF%9C%E5%A4%A7%E7%90%86%E6%83%B3"><span class="space-toc-text">1.树立以人民幸福为己任的远大理想</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#2-%E6%88%91%E4%BB%AC%E8%A6%81%E5%B0%86%E4%BA%BA%E6%B0%91%E7%AB%8B%E5%9C%BA%E8%B4%AF%E7%A9%BF%E4%BA%8E%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0%E7%94%9F%E6%B4%BB%E4%B8%AD"><span class="space-toc-text">2.我们要将人民立场贯穿于日常学习生活中</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#3-%E5%85%B3%E9%94%AE%E6%97%B6%E5%88%BB%E8%87%AA%E8%A7%89%E6%8D%8D%E5%8D%AB%E4%BA%BA%E6%B0%91%E5%88%A9%E7%9B%8A"><span class="space-toc-text">3.关键时刻自觉捍卫人民利益</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#4-%E7%AB%99%E7%A8%B3%E4%BA%BA%E6%B0%91%E7%AB%8B%E5%9C%BA%E7%9A%84%E5%86%85%E5%9C%A8%E6%84%8F%E8%95%B4%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="space-toc-text">4.站稳人民立场的内在意蕴是什么？</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#1-%E7%9D%80%E5%8A%9B%E6%8E%A8%E5%8A%A8%E5%BE%B7%E6%99%BA%E4%BD%93%E7%BE%8E%E5%8A%B3%E5%85%A8%E9%9D%A2%E5%8F%91%E5%B1%95"><span class="space-toc-text">1.着力推动德智体美劳全面发展</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#2-%E8%87%AA%E8%A7%89%E5%85%BB%E6%88%90%E8%89%B0%E8%8B%A6%E5%A5%8B%E6%96%97%E7%9A%84%E5%AE%9E%E5%B9%B2%E5%93%81%E8%B4%A8"><span class="space-toc-text">2.自觉养成艰苦奋斗的实干品质</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#3-%E5%8A%AA%E5%8A%9B%E6%88%90%E9%95%BF%E4%B8%BA%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%BB%BA%E8%AE%BE%E8%80%85%E5%92%8C%E6%8E%A5%E7%8F%AD%E4%BA%BA"><span class="space-toc-text">3.努力成长为社会主义建设者和接班人</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#1-%E5%9C%A8%E4%B8%80%E7%BA%BF%E6%8C%A5%E6%B4%92%E9%9D%92%E6%98%A5%EF%BC%8C%E4%B8%BA%E5%BC%BA%E5%9B%BD%E4%BC%9F%E4%B8%9A%E6%B7%BB%E7%A0%96%E5%8A%A0%E7%93%A6"><span class="space-toc-text">1.在一线挥洒青春，为强国伟业添砖加瓦</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#2-%E5%B0%86%E4%B8%AA%E4%BA%BA%E6%A2%A6%E6%83%B3%E8%9E%8D%E5%85%A5%E5%9B%BD%E5%AE%B6%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%BB%BA%E8%AE%BE%E7%9A%84%E5%90%84%E9%A1%B9%E4%BC%9F%E5%A4%A7%E4%BA%8B%E4%B8%9A%E4%B8%AD"><span class="space-toc-text">2.将个人梦想融入国家现代化建设的各项伟大事业中</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#3-%E5%B0%86%E9%9D%92%E6%98%A5%E6%8C%A5%E6%B4%92%E5%9C%A8%E7%A5%96%E5%9B%BD%E5%92%8C%E4%BA%BA%E6%B0%91%E6%9C%80%E9%9C%80%E8%A6%81%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="space-toc-text">3.将青春挥洒在祖国和人民最需要的地方</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/hushrushing" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:hacyo@outlook.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
